UIssueTracker/UserControls/IssueCard.xaml

<UserControl x:Class="UIssueTracker.UserControls.IssueCard"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
            mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="300">
    <materialDesign:Card Grid.Row="1" Margin="5" Background="{DynamicResource MaterialDesignBackground}" materialDesign:ShadowAssist.ShadowDepth="Depth3">
        <StackPanel >
            <Expander x:Name="CardTitle" HorizontalAlignment="Stretch" Header="Title">
                <StackPanel>                    
                    <StackPanel Margin="24,8,24,16" Orientation="Vertical">
                        <TextBlock x:Name="CardDescription" Text="Card Content" TextWrapping="Wrap" Opacity="0.68"  Foreground="#DDFFFFFF" />
                        <TextBlock>
                            <Hyperlink x:Name="IssueLink" Style="{StaticResource MaterialDesignCaptionHyperlink}" FontSize="12" Click="IssueLink_Click">
                                <TextBlock x:Name="CardLink" Text="Visit"/>
                            </Hyperlink>
                        </TextBlock>
                        <Button x:Name="ShowDetails_Btn" Style="{StaticResource MaterialDesignFlatButton}" Click="ShowDetails_Btn_Click" HorizontalAlignment="Right">SHOW DETAILS</Button>
                    </StackPanel>
                </StackPanel>
            </Expander>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
